
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Creative Startup is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative Startup, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Index-creative-startup</title>
    <!-- Favicon -->
    <link href="" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="css/line-awesome.min.css" rel="stylesheet">
    <link href="../vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="../vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="../vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="../vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Preloader -->
<div class="preloader">
    <div class="center">
        <div class="loader loader-32">
            <div class='loader-container'>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Preloader End -->

<!--Header Start-->
<header id="home">
    <div class="inner-header">
        <!--colored-lines-->
        <div class="color-lines row no-gutters">
            <div class="col-4 bg-red"></div>
            <div class="col-4 bg-purple"></div>
            <div class="col-4 bg-green"></div>
        </div>
        <!--upper-nav-->
        <div class="upper-nav">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <ul class="top-personal-info">
                            <li><a href="#"><i class="las la-phone"></i> +1 631 123 4567</a></li>
                            <li><a href="#"><i class="las la-envelope"></i> email@website.com</a></li>
                        </ul>
                    </div>
                    <div class="col-6 text-right">
                        <ul class="top-social-links">
                            <li><a href="#" class="link-holder fb"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#" class="link-holder twit"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#" class="link-holder link-in"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="#" class="link-holder insta"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--main nav-->
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-3">
                        <a class="navbar-brand simple-nav-logo" href="../index-creative-startup.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                        <a class="navbar-brand fixed-nav-logo" href="../index-creative-startup.html">
                            <img src="img/logo-black.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-8 col-lg-9 simple-navbar">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link" href="../index-creative-startup.html">HOME</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../index-creative-startup.html#about-sec">ABOUT</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../index-creative-startup.html#company-portfolio-section">PORTFOLIO</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../index-creative-startup.html#testimonial-sec">CLIENTS</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../index-creative-startup.html#blog-sec">BLOG</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../index-creative-startup.html#contact-sec">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="top-social-links fixed-nav-links">
                            <li><a href="#" class="link-holder fb"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#" class="link-holder twit"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#" class="link-holder link-in"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="#" class="link-holder insta"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <a href="../index-creative-startup.html" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-12 col-lg-8">
                        <nav class="side-nav w-100">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-creative-startup.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-creative-startup.html#about-sec">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-creative-startup.html#company-portfolio-section">PORTFOLIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-creative-startup.html#testimonial-sec">CLIENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-creative-startup.html#blog-sec">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-creative-startup.html#contact-sec">CONTACT</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-lg-4 d-flex align-items-center">
                        <div class="side-footer text-white w-100">
                            <div class="menu-company-details">
                                <span>+1 631 123 4567</span>
                                <span>email@website.com</span>
                            </div>
                            <ul class="social-icons-simple">
                                <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                            </ul>
                            <p class="text-white">&copy; 2023 MegaOne. Made With Love by Themesindustry</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
<!--Header End-->

<!--slider sec start-->
<section id="slider-sec" class="slider-sec">
    <div class="overlay"></div>
    <div class="container">
        <div class="row position-relative slider-row">
            <div class="inner-overlay"></div>
            <div class="col-12 col-lg-6 d-flex align-items-center text-center text-lg-left">
                <div class="inner-slider-content">
                    <h4>BLOG CONTENT</h4>
                    <div class="crumbs">
                        <nav aria-label="breadcrumb" class="breadcrumb-items">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../index-creative-startup.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="standard-blog.html">Blog Content</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6" data-depth="0.1">
                <img src="../creative-startup/img/blogs/s-blog-slider.jpg">
            </div>
        </div>
    </div>
</section>
<!--slider sec end-->

<!--main page content-->
<section class="main">
    <div class="blog-content padding-top padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 order-1">
                    <div class="main_content text-center text-lg-left">
                        <div class="single_blog">
                            <div class="single_img">
                                <img src="img/blogs/b2.jpg" alt="image"/>
                            </div>
                            <div class="single_detail">
                                <p class="blog-sub-heading text-center"><span></span>Most flexible one page</p>
                                <h2>Post With A Preview Images</h2>
                                <span class="blog-text"><a href="#">JUNE 24, 2019</a> | BY <a href="#">MARK ANDERSON</a> | <a href="#">PHOTOGRAPHY</a>, <a href="#">MUSIC</a></span>
                                <p class="p-text">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                                <a class="btn green-btn rounded-pill" href="single-blog.html">READ MORE
                                    <span></span><span></span><span></span><span></span>
                                </a>
                            </div>
                        </div>
                        <div class="single_blog">
                            <div class="single_img">
                                <img src="img/blogs/b1.jpg" alt="image"/>
                            </div>
                            <div class="single_detail">
                                <p class="blog-sub-heading text-center"><span></span>Most flexible one page</p>
                                <h2>Post With A Preview Images</h2>
                                <span class="blog-text"><a href="#">JUNE 24, 2019</a> | BY <a href="#">MARK ANDERSON</a> | <a href="#">PHOTOGRAPHY</a>, <a href="#">MUSIC</a></span>
                                <p class="p-text">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                                <a class="btn purple-btn rounded-pill" href="single-blog.html">READ MORE
                                    <span></span><span></span><span></span><span></span>
                                </a>
                            </div>
                        </div>
                        <div class="single_blog">
                            <div class="single_img">
                                <img src="img/blogs/b3.jpg" alt="image"/>
                            </div>
                            <div class="single_detail">
                                <p class="blog-sub-heading text-center"><span></span>Most flexible one page</p>
                                <h2>Post With A Preview Images</h2>
                                <span class="blog-text"><a href="#">JUNE 24, 2019</a> | BY <a href="#">MARK ANDERSON</a> | <a href="#">PHOTOGRAPHY</a>, <a href="#">MUSIC</a></span>
                                <p class="p-text">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                                <a class="btn green-btn rounded-pill" href="single-blog.html">READ MORE
                                    <span></span><span></span><span></span><span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center justify-content-lg-start">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link active" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-4 side-bar order-3 order-lg-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="side_tags">
                                <div class="search-bar">
                                    <form method="get" id="searchform" action="#" role="search">
                                        <label class="sr-only" for="s">Search</label>
                                        <div class="input-group">
                                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search …" value="">
                                            <span class="input-group-append">
                                    <button class="submit btn-search" id="searchsubmit" name="submit" type="submit"><i class="fa fa-search"></i></button>
                                </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="cat_sec">
                                <h4 class="text-center text-lg-left">Categories</h4>
                                <ul>
                                    <li><a href="">ART </a> <span class="dots"></span> <p>2</p></li>
                                    <li><a href="">FASHION </a> <span class="dots"></span> <p>5</p></li>
                                    <li><a href="">PHOTOGRAPHY </a> <span class="dots"></span> <p>12</p></li>
                                    <li><a href="">LIFESTYLE </a> <span class="dots"></span> <p>22</p></li>
                                    <li><a href="">MOTIVATION </a> <span class="dots"></span> <p>1</p></li>
                                </ul>
                            </div>
                            <div class="popular_posts">
                                <h4 class="text-center text-lg-left">Popular Posts</h4>
                                <div class="media-box row">
                                    <div class="col-5 box-img">
                                        <img src="img/blogs/p1.jpg" alt="image">
                                    </div>
                                    <div class="col-7 box-detail">
                                        <h2>Post With A Preview Images</h2>
                                        <p>July 18 , 2019 | by <span>Mark Aderson</span></p>
                                    </div>
                                </div>
                                <div class="media-box row">
                                    <div class="col-5 box-img">
                                        <img src="img/blogs/p2.jpg" alt="image">
                                    </div>
                                    <div class="col-7 box-detail">
                                        <h2>Post With A Image Gallery</h2>
                                        <p>July 18 , 2019 | by <span>Mark Aderson</span></p>
                                    </div>
                                </div>
                                <div class="media-box row">
                                    <div class="col-5 box-img">
                                        <img src="img/blogs/p3.jpg" alt="image">
                                    </div>
                                    <div class="col-7 box-detail">
                                        <h2>Post With A Slide Images</h2>
                                        <p>July 18 , 2019 | by <span>Mark Aderson</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="tags_sec">
                                <h4 class="text-center text-lg-left">Tags</h4>
                                <div class="tags text-center text-lg-left">
                                    <span class="rounded-pill">AUDIO</span>
                                    <span class="rounded-pill">VEDIO</span>
                                    <span class="rounded-pill">BRANDINGS</span>
                                    <span class="rounded-pill">GRAPHICS</span>
                                    <span class="rounded-pill">FASHION</span>
                                    <span class="rounded-pill">DIGITAL</span>
                                    <span class="rounded-pill">SCANNING</span>
                                </div>
                            </div>
                            <div class="cat_sec">
                                <h4 class="text-center text-lg-left">Archieves</h4>
                                <ul>
                                    <li><a href="">2 Jan , 2019 </a> <span class="dots"></span> <p>2</p></li>
                                    <li><a href="">2 Feb , 2019 </a> <span class="dots"></span> <p>5</p></li>
                                    <li><a href="">2 Mar , 2019 </a> <span class="dots"></span> <p>12</p></li>
                                    <li><a href="">2 June , 2019 </a> <span class="dots"></span> <p>22</p></li>
                                    <li><a href="">2 Aug , 2019 </a> <span class="dots"></span> <p>1</p></li>
                                </ul>
                            </div>
                            <div class="advertisment">
                                <img src="img/blogs/advertisment.jpg" alt="image"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--main page content end-->


<!--colored-lines-->
<div class="color-lines row no-gutters">
    <div class="col-4 bg-red"></div>
    <div class="col-4 bg-purple"></div>
    <div class="col-4 bg-green"></div>
</div>
<!--Footer Start-->
<footer class="footer-style-1">

    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">&copy; 2023 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<!--<script src="js/map.js"></script>-->
<!--Tilt Js-->
<script src="js/slick.js"></script>
<script src="js/slick.min.js"></script>
<!-- custom script-->
<script src="js/circle-progress.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>