




<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative Startup, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>LIC Life Plus Insurance Agent</title>
    <!-- Favicon -->
    <link href="logo3.0.png" rel="icon" />

    <!-- Bundle -->
    <link href="./vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="./css/line-awesome.min.css" rel="stylesheet">
    <link href="./vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="./vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="./vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="./vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="./css/slick.css" rel="stylesheet">
    <link href="./css/slick-theme.css" rel="stylesheet">
    <link href="./vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="./css/blog.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Preloader -->
<div class="preloader">
    <div class="center">
        <div class="loader loader-32">
            <div class='loader-container'>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
            </div>
        </div>
    </div>
</div>


 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .pra-header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(90deg, #1e3c72, #2a5298); /* Updated gradient background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .in-sv-header-top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 5px 10px;
        }

        .in-sv-header-cta {
            display: flex;
            align-items: center;
        }

        .in-sv-header-cta ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .in-sv-header-cta ul li {
            display: flex;
            align-items: center;
        }

        .in-sv-header-cta ul li a {
            display: block;
            font-size: 20px;
            color: #fff;
            text-decoration: none; /* No underline */
            transition: transform 0.3s ease;
        }

        .in-sv-header-cta ul li a:hover {
            transform: scale(1.2);
        }

        /* Icon Colors */
        .fa-envelope {
            color: #ea4335; /* Gmail Red */
        }

        .fa-globe {
            color: #ff6f00; /* JustDial Orange */
        }

        .fa-google-drive {
            color: #0f9d58; /* Google Drive Green */
        }

        .fa-store {
            color: #4285f4; /* Google Store Blue */
        }

        .fa-briefcase {
            color: #fbbc05; /* Google Business Yellow */
        }

        .fa-map-marker-alt {
            color: #ea4335; /* Google Maps Red */
        }

        .fa-phone {
            color: #34b7f1; /* Phone Blue */
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .cta-buttons a {
            background-color: rgba(255, 255, 255, 0.8);
            color: #007bff;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .cta-buttons a:nth-child(2) {
            background-color: rgba(255, 255, 255, 0.8);
            color: #28a745;
        }

        .cta-buttons a:hover {
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .in-sv-header-cta ul {
                gap: 15px;
            }

            .cta-buttons a {
                font-size: 12px;
                padding: 6px 12px;
            }
        }

        @media (max-width: 480px) {
            .in-sv-header-top-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .in-sv-header-cta {
                margin-bottom: 15px;
            }

            .cta-buttons {
                display: none; /* Hide buttons in mobile view */
            }
        }
    </style>

    <div id="pra-header" class="pra-header-container">
        <div class="in-sv-header-top-content">
            <!-- Left Side: Icons -->
            <div class="in-sv-header-cta">
                <ul>
                    <li>
                        <a href="mailto:info@example.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.justdial.com/" target="_blank">
                            <i class="fa-solid fa-globe"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/" target="_blank">
                            <i class="fa-brands fa-google-drive"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.indiamart.com/" target="_blank">
                            <i class="fa-solid fa-store"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/business/" target="_blank">
                            <i class="fa-solid fa-briefcase"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam" target="_blank">
                            <i class="fa-solid fa-map-marker-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="tel:002343474383">
                            <i class="fa-solid fa-phone"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Right Side: Buttons -->
            <div class="cta-buttons">
                <!-- <a href="pdf.pdf">
                    Business Insurance
                </a> -->
                <a href="#">
                    Sign Up
                </a>
                <a href="#">
                    Login
                </a>
            </div>
        </div>
    </div>


<!--Header Start-->
<header id="home">

    <div class="inner-header">
        <!--colored-lines-->
        <div class="color-lines row no-gutters">
            <div class="col-4 bg-red"></div>
            <div class="col-4 bg-purple"></div>
            <div class="col-4 bg-green"></div>
        </div>
        <!--upper-nav-->
      
        <!--main nav-->
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="hi">
                        <img src="Untitled design.png" alt="" >
                    </div>
                    <!-- <div class="col-4 col-lg-3">
                        <a class="navbar-brand simple-nav-logo" href="index-creative-startup.html">
                            <img src="./Add a heading (1).png" alt="logo">
                        </a>
                      
                    </div> -->
                    <div class="col-8 col-lg-9 simple-navbar">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="" href="index.html" style="font-size: xx-large; font-family: initial;">HOME</a></li>
                                  
                                </ul>
                            </div>
                        </nav>
                        <ul class="top-social-links fixed-nav-links">
                            <li><a href="https://www.facebook.com/search/top?q=liveinsure" class="link-holder fb" target="_blank"><i class="lab la-facebook-f"></i></a></li>
                            <!-- <li><a href="https://x.com/teluguctv" class="link-holder twit" target="_blank"><i class="lab la-twitter"></i></a></li> -->
                            <!-- <li><a href="https://in.linkedin.com/" class="link-holder link-in" target="_blank"><i class="lab la-linkedin-in"></i></a></li> -->
                            <li><a href="https://www.instagram.com/liveinsure/" class="link-holder insta" target="_blank"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <a href="index-creative-startup.html" class="navbar-brand"><img src="./Add a heading (1).png" alt="logo"></a>
                </div>
                <div class="col-12 col-lg-8">
                    <nav class="side-nav w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="index.html">HOME</a>
                            </li>
                      
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center">
                    <div class="side-footer text-white w-100">
                        <div class="menu-company-details">
                            <span>+91 9490597959</span>
                            <span>info@liveinsure.co.in</span>
                        </div>
                        <ul class="social-icons-simple">
                            <li><a class="facebook-text-hvr" href="https://www.facebook.com/aswini.sree.77/photos_by"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://x.com/teluguctv"><i class="fab fa-twitter"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://www.instagram.com/"><i class="fab fa-youtube"></i> </a> </li>
                            <!-- <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li> -->
                        </ul>
                        <p class="text-white">&copy; 2024 deltateam.in.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
<!--Header End-->

<!--SLider sec start-->

<!--SLider sec End-->

<!--About sec start-->





<!--About sec End-->

<!--Stats sec start-->



<!--Stats sec End-->

<!--Team sec start-->

<!--Team sec End-->


<!--portfolio section start-->

<!--portfolio section end-->
 

<!--testimonial section start-->

<!--testimonial section end-->
<div class="container">
    <h1>LIC Agent Terms of Service</h1>
    <div class="section">
        <h2>1. Eligibility and Appointment</h2>
        <p><strong>Age and Education:</strong> Must be at least 18 years old and have completed the necessary education, typically a high school diploma or equivalent.</p>
        <p><strong>Training and Examination:</strong> Successful completion of pre-licensing training and passing the required examination.</p>
        <p><strong>Appointment:</strong> Official appointment as an LIC agent upon successful completion of the training and examination.</p>
    </div>
    <div class="section">
        <h2>2. Code of Conduct</h2>
        <p><strong>Professionalism:</strong> Conduct business with integrity, professionalism, and in the best interest of the clients.</p>
        <p><strong>Ethical Practices:</strong> Avoid misrepresentation of policies, concealment of material facts, and engage in fair selling practices.</p>
        <p><strong>Compliance:</strong> Adhere to all LIC guidelines, regulations, and legal requirements.</p>
    </div>
    <div class="section">
        <h2>3. Sales and Marketing</h2>
        <p><strong>Promotion:</strong> Promote LIC products and services to potential clients.</p>
        <p><strong>Sales Targets:</strong> Meet or exceed the sales targets set by LIC.</p>
        <p><strong>Customer Service:</strong> Provide excellent customer service and maintain good relationships with clients.</p>
    </div>
    <div class="section">
        <h2>4. Remuneration and Incentives</h2>
        <p><strong>Commission:</strong> Earn commissions on the sale of LIC policies. The commission structure may vary based on the type and term of the policy.</p>
        <p><strong>Incentives:</strong> Eligibility for bonuses, awards, and other incentives based on performance.</p>
    </div>
    <div class="section">
        <h2>5. Training and Development</h2>
        <p><strong>Ongoing Training:</strong> Participate in ongoing training programs to stay updated with the latest products, services, and industry developments.</p>
        <p><strong>Skill Development:</strong> Continuously develop skills to improve sales techniques and customer service.</p>
    </div>
    <div class="section">
        <h2>6. Record Keeping and Reporting</h2>
        <p><strong>Documentation:</strong> Maintain accurate records of all transactions, client interactions, and policies sold.</p>
        <p><strong>Reporting:</strong> Submit regular reports to LIC as required.</p>
    </div>
    <div class="section">
        <h2>7. Confidentiality</h2>
        <p><strong>Data Protection:</strong> Protect the confidentiality of client information and data.</p>
        <p><strong>Non-Disclosure:</strong> Do not disclose any proprietary information of LIC to unauthorized parties.</p>
    </div>
    <div class="section">
        <h2>8. Termination and Disciplinary Actions</h2>
        <p><strong>Grounds for Termination:</strong> Breach of contract, unethical practices, non-performance, or any other valid reason as per LIC guidelines.</p>
        <p><strong>Notice Period:</strong> Adhere to the notice period requirements in case of voluntary termination.</p>
    </div>
    <div class="section">
        <h2>9. Legal Compliance</h2>
        <p><strong>Regulatory Adherence:</strong> Comply with all applicable laws and regulations governing insurance practices.</p>
        <p><strong>Licensing:</strong> Maintain a valid and active license to operate as an insurance agent.</p>
    </div>
    <div class="section">
        <h2>10. Miscellaneous</h2>
        <p><strong>Indemnity:</strong> Indemnify LIC against any losses or damages arising from breach of terms or misconduct.</p>
        <p><strong>Modifications:</strong> Accept any modifications to the terms of service as communicated by LIC from time to time.</p>
    </div>
</div>
<style>
       h1 {
            text-align: center;
            color: #0044cc;
        }
        h2 {
            color: #0044cc;
            border-bottom: 2px solid #0044cc;
            padding-bottom: 5px;
        }
        p {
            line-height: 1.6;
        }
</style>

<!--sponsers section start-->

<!--sponsers section end-->


<!--Blogs section start-->

<!--Blogs section end-->


<!--Contact section start-->




<!--Contact section end-->


<!--colored-lines-->
<div class="color-lines row no-gutters">
    <div class="col-4 bg-red"></div>
    <div class="col-4 bg-purple"></div>
    <div class="col-4 bg-green"></div>
</div>
<!--Footer Start-->
<footer class="footer-style-1">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="https://www.facebook.com/search/top?q=liveinsure"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a class="wow fadeInDown" href="https://x.com/teluguctv"><i aria-hidden="true" class="fab fa-twitter"></i></a></li> -->
                        <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> -->
                        <!-- <li><a class="wow fadeInDown" href="https://in.linkedin.com/"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li> -->
                        <li><a class="wow fadeInUp" href="https://www.instagram.com/liveinsure/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <!-- <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">
                    &copy; <a href="https://deltateam.in/">2024 deltateam.in</a>&nbsp;&nbsp;
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="term.html">Terms of Service</a> |
                    <a href="javascript:void(0);">Digital Marketing</a> |
                    <a href="index.html">WhatsApp Crm</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<!--<script src="creative-startup/js/map.js"></script>-->
<!--Tilt Js-->
<script src="./js/slick.js"></script>
<script src="./js/slick.min.js"></script>
<!-- custom script-->
<script src="./js/circle-progress.min.js"></script>

<script src="./vendor/js/contact_us.js"></script>
<script src="./js/script.js"></script>

</body>
<div class="floating-icons">
    <!-- <a href="https://wa.me/yourphonenumber" target="_blank" class="whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a> -->
    <a href="https://www.facebook.com/search/top?q=liveinsure" target="_blank" class="facebook">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/liveinsure/" target="_blank" class="instagram">
        <i class="fab fa-instagram"></i>
    </a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .floating-icons {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 15px;
        z-index: 1000;
    }
    
    .floating-icons a {
        display: block;
        width: 50px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .floating-icons .whatsapp {
        background-color: #25D366; /* WhatsApp color */
    }
    
    .floating-icons .facebook {
        background-color: #3b5998; /* Facebook color */
    }
    
    .floating-icons .instagram {
        background-color: #E4405F; /* Instagram color */
    }
    
    .floating-icons a:hover {
        transform: scale(1.1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
        .floating-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
    }
    
    @media (max-width: 480px) {
        .floating-icons a {
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }
    
    </style> 
</div>
</html>